<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <style>
        .top{
             z-index:+1;
             position:relative;
             height:3.5cm; 
             background-color:#062C30;
             padding-top: 0.2cm;
        }
        .black{
                background-color:#062C30;
                position:absolute;
                width: 30%;
                height: 165%;
                color:#97DBAE
            }
        
        body{
            background-image: linear-gradient(to right,#A2D5AB,#97DBAE,#C3E5AE);
        }
        .underline{
            width:70%; 
            height:3px;
            background-color:#062C30;
            border-width:0;

        }
        img{
    width: 3cm;
    height: 3cm;
    float: left;
    border: 10px solid;
    border-color: #97DBAE;
    margin-left: 3%;
    margin-top: 1%;

        }
    </style>
</head>
<body>
    <div class="top">
        <img src="B N.Manya photo_page-0001.jpg" alt="B N Manya">
        <h1 style ="text-align:center;color:#97DBAE">B.N.MANYA</h1>
    </div>

    <div class="black">
        <h2 style="padding-left: 10%;">CONTACT DETAILS</h2>
        <ul style="font-size: 15px;">
         <li>PHONE NUMBER : 98206xxxx</li>
         <li>DATE OF BIRTH : 13/01/2001</li>
         <li>EMAIL ID : XYZ@gmail.com</li>
         <li>LINKEDIN : <a href="https://www.linkedin.com/in/manya-naresh-333b88208" target="_blank" style="text-decoration: none;color: #97DBAE;">
             https://www.linkedin.com/in/manya-naresh-333b88208</a></li>
     </ul> 
     <br>
     <h2 style="padding-left: 10%;">PERSONAL SKILLS</h2>
        <ul style="font-size: 15px;">
         <li>Creativity</li>
         <li>Self motivated</li>
         <li>Time management</li>
         <li>Leadership</li>
         <li>Team work</li>
     </ul> 
     <br>
     <h2 style="padding-left: 10%;">HOBBIES</h2>
        <ul style="font-size: 15px;">
         <li>Drawing</li>
         <li>Listening to music</li>
         <li>Calligraphy</li>
     </ul>
     <br>
     <h2 style="padding-left: 10%;">ACCOMPLISHMENTS AND ACHIEVEMNT</h2>
        <ul style="font-size: 15px;">
         <li>Placement coordinator</li>
         <li>Class representative (2018-2019)</li>
         <li>10th school captain</li>
         <li>1st price in regional drawing competition</li>
         <li>Runner up in national drawing competition</li>
     </ul>

    </div>
    <nav style="text-align:right">
     <a href="#bottom" style="text-decoration:none;padding-right:5%;color: black;">Bottom</a>
    </nav>

    <h1 id="top" style="padding-left: 35%;color: #062C30;">EDUCATION QUALIFICATION</h1>
    <hr class="underline">
    <ul style="padding-left: 35%;">
        <li><b>MEENAKSHI SUNDARARAJAN ENGINEERING COLLEGE</b>
            <br>
            Bachelor of Engineering (ECE) 2018-2022
            <br>
            CGPA : 8.42
        </li>
        <li><b>VELAMMAL MATRIC HR SEC SCHOOL</b>
            <br>
            2016-2018 (12th)
            <br>
            Percentage : 84.7
        </li>
        <li><b>HOLY ANGELS ANGLO INDIAN HR SEC SCHOOL</b>
            <br>
            2015-2016 (10th)
            <br>
            Percentage : 96.6
        </li>
    </ul>
    <h1  style="padding-left: 35%;color: #062C30;">AREA OF INTEREST</h1> 
    <hr class="underline">
  <ol style="padding-left: 35%;">
<li>SIGNALS AND SYSTEMS</li>
<li>DATA BASE MANAGEMENT SYSTEM</li>
<li>C PROGRAM</li>
<li>DIGITAL COMMUNICATION</li>
</ol>
<h1 id="bottom" style="padding-left: 35%;color: #062C30">INTERNSHIPS AND INDUSTRIAL VISIT</h1>
<hr class="underline">
<ul style="padding-left: 35%;">
    <li><b>INTERSHIP IN BHARAT SANCHAR NIGAM LIMITED</b>
        <br>
        (JUNE 2019)
        <br>
        -Telecommunication using Optical fiber tube
    </li>
    <li><b>INTERNSHIP IN AGIIT</b>
        <br>
        (DECEMBER 2019)
        <br>
        -Automation and Robotics 
    </li>
    <li><b>INTERSHIP IN MISSILE INGENIATOR</b>
        <br>
        (JULY 2020)
        <br>
        -Frontend developer
    </li>
    <li><b>INTERSHIP IN MISSILE INGENIATOR</b>
        <br>
        (AUGUST 2020)
        <br>
        -UI/UX Designer 
    </li>
</ul>
<h1  style="padding-left: 35%;color: #062C30">PROJECT AND PAPER PRESENTATION</h1>
<hr class="underline">
<ul style="padding-left: 35%;">
    <li><b>Electricity Generation Using Speed Breaker</b>
        <br>
        - Tapping the energy and generating power by making
        the speed breaker as a power generation unit.
    </li>
    <li><b>Smart Glasses</b>
        <br>
        -Wearable computers that add information to what the
        wearer sees
    </li>
    <li><b>Robotic Hands</b>
        <br>
        -Mechanical arm that operates in a similar way to human
        arm
    </li>
    <li><b>Touchless User Interface</b>
        <br>
        -Effortless controls with gestures and swipes
    </li>
</ul>
<nav style="text-align:right">
    <a href="#top" style="text-decoration:none;padding-right:5%;color: black;">Top</a>
   </nav>
</body>
</html>
